
<!DOCTYPE html>
<html amp lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <!-- tobrut = tobat brutal -->
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://kumpulanviraldisini.com/img/favyaye.png" as="image">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    <title>KHR WAS HERE</title>
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="KHR WAS HERE">
    <meta property="og:type" content="website">
    <meta name="og:locale" content="ID_id">
    <link rel="icon" type="image/png" sizes="192x192" href="https://res.cloudinary.com/dax6qru9l/image/upload/v1739642601/fav-ovjtoto_odp9hu.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/dax6qru9l/image/upload/v1739642601/fav-ovjtoto_odp9hu.png">
    <style amp-custom>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0
      }

      :focus {
        outline: 0
      }

      ::-webkit-scrollbar {
        display: none
      }

      a,
      a:after,
      a:hover,
      a:visited {
        text-decoration: none;
        color: #fff
      }

      html {
        max-width: 500px;
        margin: 0 auto;
        background: #000000
      }

      body {
        color: #45fff6;
        font-family: 'Inconsolata', monospace;
        display: flex;
        justify-content: center;
        align-items: center
      }

      .down {
        display: grid;
        min-height: 100vh;
        width: 100%;
        position: relative;
        z-index: 1
      }

      .downbox {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2
      }

      .downlink {
        display: inline-grid;
        margin: .88rem 0
      }

      .downlink a {
        padding: .5rem 3.8rem;
        background: rgba(51, 51, 51, .5);
        margin-bottom: .5rem;
        border-radius: .38rem;
        box-shadow: 0 -1px #ffffff88;
        letter-spacing: 1px;
        color: #00b6a7;
        text-align: center;
        display: block
      }

      .downlink a:hover {
        background-color: rgba(51, 51, 51, .7)
      }

      .bg-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
        opacity: 0.80;
      }

      .bottom-logo {
        margin-top: 100px;
        text-align: center;
      }

      #daftarBtn {
        display: inline-block;
        text-align: center;
        font-size: 18px;
        margin-top: 20px;
      }

      .selamatdatang {
        max-width: 350px;
        margin: 0 auto;
      }

      @keyframes typing {
        from {
          width: 0
        }

        to {
          width: 100%
        }
      }

      @keyframes blink-caret {

        from,
        to {
          border-color: transparent
        }

        50% {
          border-color: #ffffff;
        }
      }
    </style>
  </head>
  <body>
    <amp-video id="videoPlayer" class="bg-video" autoplay loop layout="responsive" width="16" height="9" controls muted>
      <source src="https://res.cloudinary.com/nakama13/video/upload/v1747119742/khrwashere_nzlk8x.mp4" type="video/mp4">
    </amp-video>
    <main>
      <div class="down">
        <div class="downbox">
          <div class="downlink">
            <div class='selamatdatang'>     
            </div>
            <div class='selamatdatang'>
            </div>
            <div class="bottom-logo">
               <h4>KHR WAS HERE</h4>
            </div>
          </div>
        </div>
    </main>
  </body>
</html>